{
  "manifest_version": 3,
  "name": "Direction",
  "description": "Direction",
  "options_page": "options.html",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "compass_logo_34.png"
  },
  "icons": {
    "128": "compass_logo_128.png"
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*", "<all_urls>"],
    "js": ["contentScript.bundle.js"],
    "css": ["content.styles.css"]
  }],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [{
    "resources": ["content.styles.css", "compass_logo_128.png", "compass_logo_34.png"],
    "matches": []
  }]
}